<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кулинарен портал - За нас</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <header>
        
        <nav>
            <ul>
                <li><a href="index.html">Начало</a></li>
                <li><a href="recipes.html">Рецепти</a></li>
                <li><a href="gallery.html">Галерия</a></li>
                <li><a href="contact.html">Контакт</a></li>
                <li><a href="about.html">За нас</a></li>
            </ul>
        </nav>
        <h1>За нас</h1>
    </header>
    
    <main>
        <section>
            <p>Ние сме екип от кулинарни ентусиасти, които се стремят да споделят любовта си към храната със света. Нашата мисия е да ви вдъхновяваме и да ви помагаме да създадете вкусни и красиви ястия у дома.</p>
        </section>
    </main>

    <footer>
        <p>Кулинарен портал &copy; 2024</p>
    </footer>
</body>
</html>
